---
name: Michael Bradley
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Federal
  Solutions Architect</a>
reports_to: chris-maurer
picture: michaeljbradley.jpg
twitter: Michael38929641
gitlab: mjbatgitlab
departments:
- SA
- Customer Success
story: 'Michael is an experienced generalist with a broad range of skills and experience
  working in different industries and roles coupled with technology.  Most recently
  he was working with a small DC area software company called Coras, Inc., as a professional
  solutions consultant and solution architect helping them pivot from SharePoint to
  their own proprietary PaaS/SaaS offering focused on project and program management
  for Federal/DoD customers.

  '
job_title: Senior Public Sector Solutions Architect
division: Sales
public: true

