---
name: Michael Preuss
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/digital-experience/#director-of-digital-experience">Director,
  Digital Experience</a>
reports_to: cmaynard1
picture: michaelpreuss.jpg
pronouns: he/him
linkedin: michaelapreuss
gitlab: mpreuss22
departments:
- Digital Experience
- Marketing
story: Hi there, I'm Michael Preuss. I'm data-informed and performance-driven. I'm
  an experienced digital product leader with expertise in Product Management & Product
  Design focused on E-commerce, Strategy, and Storytelling. I'm accomplished at serving,
  directing, and managing cross-functional, international teams across multiple projects.
  I have a record of evangelizing Design Thinking and promoting qualitative and quantitative
  informed decision making. I'm skilled at collaborating with Product Management &
  Design, Development, and Executive Leadership within lean and agile environments.
job_title: Director, Digital Experience
division: Marketing
public: true

