---
name: Léa Tuizat
locality: San Francisco, CA
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/inside-sales/"> Inside
  Sales Representative, AMER - Enterprise, West<a>
reports_to: jmcgrath
picture: leatuizat.jpeg
pronouns:
pronunciation: pronounced like "Lei-a"
twitter:
linkedin: lea-tuizat
gitlab: ltuizat
departments:
- Customer Success
- Sales
- Enterprise Sales
specialty:
- Sales
expertise:
story: Joined March 29, 2021
job_title: Senior Renewals Manager
division: Sales
public: true

