---
name: Erica Sivak
locality:
country: Remote
role: <a href="">Manager, Customer Success Managers</a>
reports_to: christiaanconover
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: she/they
pronunciation:
twitter:
linkedin:
gitlab: esivak
departments:
- CSM
specialty: ''
expertise:
story:
job_title: Manager, Customer Success Engineers
division: Sales
public: true

