---
gitlab: Gsodhi
name: Gurmee Sodhi
job_title: Senior Analyst, Online Sales & Self Service Product GTM
departments:
- eCommerce
division: Sales
reports_to: kkutob
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Analyst, Online Sales & Self Service Product GTM</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

