---
name: Sam Cusden
locality:
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: hmason
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: scusden
departments:
- MM
specialty: ''
expertise:
story:
job_title: Account Executive - Mid Market
division: Sales
public: true

