---
name: Simon Knox
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/staff">Staff
  Frontend Engineer, Plan:Project Management</a>
reports_to: donaldcook
picture: simon.jpg
twitter: psimyn
gitlab: psimyn
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
  design.gitlab.com: maintainer frontend
expertise: '<li><a href="https://docs.gitlab.com/ee/development/fe_guide/style/scss.html">CSS</a>
  <a href="/company/team/structure/#expert">expert</a></li>

  '
story: |
  Simon is a self-described web worker based in the coffee capital of the world.
  He enjoys learning languages, and exploring what browsers are capable of.
  Outside of devtools, he mostly alternates between reading, listening to music, walking his dog, and some light typing.
specialty:
- 'Plan: Project Management'
job_title: Staff Frontend Engineer
public: true

