---
name: Peter Davies
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Senior
  Strategic Account Executive</a>
reports_to: peter_mills
picture: peterdavies.jpeg
pronouns:
pronunciation:
twitter:
linkedin: petergdavies
gitlab: petergdavies
departments:
- ENTR
- Enterprise Sales
expertise: UK Government
story:
job_title: Senior Major Account Executive
division: Sales
specialty:
- Public Sector
public: true

