---
name: Christoph Caspar
locality:
country: Remote
role: <a href="">Senior Public Sector Strategic Account Executive</a>
reports_to: andrebraun
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ccaspar
departments:
- PubSec
- ENTR
specialty:
- Germany
expertise:
story:
job_title: Senior Public Sector Strategic Account Executive
division: Sales
public: true

