---
name: Senior Frontend Engineer
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Senior
  Frontend Engineer, Plan:Project Management</a>
reports_to: donaldcook
picture: cngo.jpg
gitlab: cngo
division: Engineering
departments:
- Development
- Development Department
- Dev Section
- Engineering Function
- Frontend
- Plan:Project Management FE Team
projects:
  gitlab: maintainer frontend
story: Coung is a software developer with a passion for writing clean code. Outside
  of work, he likes to play piano, guitar, and video games.
specialty:
- 'Plan: Project Management'
job_title: Senior Frontend Engineer
public: false

