---
name: Aidan Cuffe
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#customer-success-engineer-cse">Customer
  Success Engineer</a> (EMEA)
reports_to: taylorlund
picture: acuffe.jpg
pronouns: He/Him
pronunciation: A-Dan Kuff
twitter:
linkedin: dionsis
gitlab: acuffe
departments:
- Customer Success
- Customer Success Engineer
division: Sales
specialty:
- Customer Success
story:
job_title: Customer Success Engineer
expertise: Customer Success Leader
public: true

