---
name: Abhilash  Kotte
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Senior
  Fullstack Engineer</a>, Plan:Product Planning
reports_to: kushal-p
picture: akotte.jpg
pronouns:
pronunciation:
twitter: abhilash4252
linkedin: abhilash4252
gitlab: akotte
division: Engineering
departments:
- Development
projects:
  gitlab: reviewer backend
specialty:
- 'Plan: Product Planning'
expertise:
story:
job_title: Senior Fullstack Engineer
public: true

