---
name: Amie Bright
locality:
country: Remote
role: <a href="">VP, Enterprise Data & Insights</a>
reports_to: craig-mestel
picture: Amie_Bright.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amiebright
departments:
- Data
specialty: ''
expertise:
story: Amie Bright has dedicated her professional career to advancing the data capabilities
  of organizations.  She believes that decisions and strategies should be based on
  data.  Ensuring the integrity and quality of data by developing effective data management
  aligned to appropriate data usage is essential for confident and decisive decision-making.
job_title: VP, Data, Business Analytics and Data Science
division: Finance
public: true

