---
name: Neil McDonald
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/#senior-security-engineer">Senior
  Security Engineer</a>
reports_to: shrishtic
picture: neilmcdonald.png
pronouns:
pronunciation:
twitter:
linkedin: xakepnz
gitlab: nmcd
division: Security
departments:
- Security
specialty:
- Incident Response
expertise:
story:
projects:
  gitlab: maintainer security
job_title: Senior Security Engineer
public: true

