---
gitlab: darlsjalalon
name: Darl's Farrah Jalalon
job_title: Treasury Analyst
departments:
- Accounting
division: Finance
reports_to: kechen408
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Treasury Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

