---
name: David O'Regan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/fullstack-manager/">Engineering
  Manager</a>, AI Framework
reports_to: michellegill
picture: davidoregan.png
twitter: oregand
gitlab: oregand
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Merge Request Coach
projects:
  gitlab-docs: maintainer
expertise: |
  <li><a href="https://docs.gitlab.com/ee/api/graphql">GraphQL</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li>Merge request <a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">coach</a></li>
story: 'David started his software career with Visual Basic and has been chasing the
  high ever since. Since moving from developer to manager David has taken a keen interest
  in developing high performing teams, Remote Development and AI driven solutions
  for software.

  '
specialty:
- 'AI-powered: AI Framework'
job_title: Manager, Software Engineering
public: true

