---
name: Donald Cook
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/fullstack-manager/">Engineering
  Manager, Plan:Project Management</a>
reports_to: midhir
picture: donaldcook.png
twitter: _donaldcook
gitlab: donaldcook
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Frontend
story: |
  Donald started programming years ago, and eventually developed a fondness for all things JavaScript.
  Recently, he has focused on growing and developing engineering teams.
  Most of his free time is spent running around with his wife and three daughters.
specialty:
- 'Plan: Project Management'
job_title: Manager, Software Engineering
public: true

