---
features:
  secondary:
  - name: "Compliance framework management improvements"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/compliance_frameworks.html'
    reporter: g.hickman
    stage: govern
    categories:
    - 'Compliance Management'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11240'
    description: |
      Our compliance center is becoming the central destination for understanding
      compliance posture and managing compliance frameworks. We're moving framework
      management into a new tab in the compliance center, as well as adding more exciting
      capabilities:

      - View frameworks in a list view in the **Frameworks** tab.
      - Search and filter to find specific frameworks.
      - Use the new compliance framework sidebar to explore more details for each framework.
      - Edit your framework to view all settings, including managing name, description, linked projects, and more.
      - Create a quick report of your frameworks with an export to CSV.
